<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vicky Cameron Make Up</title>
    <meta name="Description" content="Vicky is a highly respected professional makeup artist and educator." />
    <meta name="Keywords" content="" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Greig McMahon">
    <meta property="og:image" content="http://www.vickycameronmakeup.co.uk/vicky/images/logo/vc_logo.png"/>

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">

    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>


    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">

        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->
      
      <nav class="unslate_co--site-nav site-nav-target">
        <div class="container">
        
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-4 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#home-section" class="nav-link">Index</a></li>
                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
              </ul>
            </div>
          <div class="col-md-2">
            <div class="site-logo">
              <a href="index.html" class=""><img src="images/logo/vc_icon.png" class="lazyload  img-fluid nav-logo" alt="Images" /></a>
            </div>
          </div>
            <div class="col-md-4 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="#wedding-section" class="nav-link">Wedding</a></li>
                <li><a href="#media-section" class="nav-link">Media</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

      <div class="cover-v1 overlay" style="background-image: url('images/logo-2.jpg');" id="home-section">
        <div class="container">
          <div class="row align-items-center">
              
            <div class="col-md-7 mx-auto text-center">
              <h1 class="heading gsap-reveal-hero text-white">Make Up Artist</h1>
              <h2 class="subheading gsap-reveal-hero text-white">Vicky Cameron <span class="icon-heart text-danger"></span></h2>
            </div>

          </div>
        </div>


        <!-- dov -->
<!--         <a href="#portfolio-section" class="mouse-wrap smoothscroll">
          <span class="mouse">
            <span class="scroll"></span>
          </span>
          <span class="mouse-label">Scroll</span>
        </a> -->

      </div>
      <!-- END .cover-v1 -->



      <div class="unslate_co--section" id="portfolio-section">
        <div class="container">
          
          
          <div class="relative"><div class="loader-portfolio-wrap"><div class="loader-portfolio dark"></div></div> </div>
          <div id="portfolio-single-holder"></div>

          <div class="portfolio-wrapper">

            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
              <h2 class="mr-auto heading-h2">Portfolio</h2>
              
              <a href="#" class="text-black js-filter d-inline-block d-lg-none">Filter</a>
              
              <div class="filter-wrap">
                <div class="filter ml-auto" id="filters">
                  <a href="#" class="active" data-filter="*">All</a>
                  <a href="#" data-filter=".published">Published</a>
                  <a href="#" data-filter=".unpublished">Unpublished</a>
                  <!-- <a href="#" data-filter=".wedding">Wedding</a> -->
                  <!-- <a href="#" data-filter=".random">Random</a> -->
                </div>
              </div>

            </div>
            
            <div id="posts" class="row gutter-isotope-item">
             <div class="item unpublished open-portfolio  col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/aratac.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Aratac</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/aratac/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished show
               col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/camerontaylor.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>CAMERON TAYLOR</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/camerontaylor/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

            <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/camerontaylor2013.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>CAMERON TAYLOR</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/camerontaylor_2013/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/glenmorangie.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>GLENMORANGIE</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/glenmorangie/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

             <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/ion.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>I-On Magazine</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/ion/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/mariapaula.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Maria Paula Baron Aristizabal</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/mariapaula/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/peplumtalk.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Peplum Talk</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/peplumtalk/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/punk.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Punk</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/punk/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/sosjosephbonnar.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS Joseph Bonnar</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/sosjosephbonnar/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/sosnewwave.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS New Wave (Riviera)</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/sosnewwave/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/sosrockyourbody.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS Rock Your Body</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/sosrockyourbody/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/sostonit.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS To Nit</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/sostonit/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/sosborntobewild.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS Born To Be Wild</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/sosborntobewild/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item unpublished col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="unpublished/winston.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="4">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Winston</h3>
                        <p>UNPUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/unpublished/winston/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="published/camerontaylor.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>CAMERON TAYLOR</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/camerontaylor/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/getsetglow.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Get Set Glow</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/getsetglow/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/glenmorangie.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Glenmorangie</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/glenmorangie/001.png" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/ion.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>I-On Magazine</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/i-on/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

             <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/partyanimal.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Party Animal</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/partyanimal/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/peplumtalk.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Peplum Talk</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/peplumtalk/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/scenemagazine.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Scene Magazine</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/scenemagazine/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/sosborntobewild.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Born To Be Wild</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/sosborntobewild/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/sosjosephbonnar.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS Joseph Bonnar</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/sosjosephbonnar/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/sosletgamesbegin.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS let Games Begin</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/sosletgamesbegin/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/sosnewaveriviera.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS New Wave Riviera</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/sosnewaveriviera/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/sosrockyourbody.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS Rock Your Body</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/sosrockyourbody/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>
              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/sosrunwaytransport.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS Runway Transport</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/sosrunwaytransport/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/sostonit.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS To Nit</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/sostonit/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

              <div class="item published col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
               <a href="published/soswestworn.html" class="portfolio-item isotope-item gsap-reveal-img" data-id="1">
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>SOS West Worn</h3>
                        <p>PUBLISHED</p>
                      </div>
                    </div>
                    <img src="images/published/soswestworn/001.jpg" class="lazyload  img-fluid" alt="Images" />
                  </a>
              </div>

            </div>
            
          </div>


        </div>
      </div>


<!--
      <div class="unslate_co--section">
        <div class="container">
          <div class="owl-carousel logo-slider">
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-google.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-puma.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-paypal.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo-adobe.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
-->


      <div class="unslate_co--section" id="about-section">
        <div class="container">
          
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">About</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
          

          <div class="row mt-5 justify-content-between">
            <div class="col-lg-7 mb-5 mb-lg-0" data-aos="fade-up">
              <figure class="dotted-bg gsap-reveal-img">
                <img src="images/vicky.jpg" alt="Image" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-4 pr-lg-5">
<!--               <h3 class="mb-4 heading-h3"><span class="gsap-reveal">Heading Goes here</span></h3>
 -->        <p class="lead gsap-reveal">Vicky is a highly respected professional makeup artist and    educator.  Originally from the West coast of Scotland she is now based on the outskirts of Edinburgh.  Vicky began her makeup career in 1995 in London after training at the renowned Glauca Rossi School of Makeup.</p>
              <p class="mb-4 gsap-reveal">Vicky had already established herself in the beauty industry, working as a beauty therapist in salons and on cruise ships in the Caribbean and the Bahamas. </p>
              <p class="mb-4 gsap-reveal">Vicky’s knowledge of skin and aesthetic beauty coupled with her understanding of how makeup can transform her canvas has led to many exciting collaborations in the commercial, fashion and music industries.  She is dependable, has outstanding communication skills, is friendly and approachable with a calm nature.</p>
              <p class="mb-4 gsap-reveal">Vicky works well with any team and will work tirelessly to achieve the brief given to her. All brands she uses are high end and photo friendly.</p>
              <p class="mb-4 gsap-reveal"><em>Vicky loves to travel and is happy to venture wherever she is needed.</em></p>
              <p class=""><a href="#contact-section" class="btn btn-outline-pill btn-custom-light">Contact</a></p>
            </div>
          </div>
        </div>
      </div>

      <!-- start of testimonial --> 
<!--
      <div class="unslate_co--section" id="testimonial-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Happy Clients</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
        </div>

        <div class="owl-carousel testimonial-slider">
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                 I am witting to give a huge thank you for the superb job you did on my make up for my wedding. I felt fantastic on the day and the make up lasted all night, I kept going to touch it up and all I ever seemed to have to do was put more lip stick on as it still looked exactly as it had when applied (even with the tears!!). My bridesmaids and mum felt exactly the same and we were all complimented by various guests, who asked me who it had been done by.<br>
                 I want to also thank you for your time prior to the wedding in the trials, you made me feel confident in the decisions I made and were fantastic in advising which shades would suit me best. I cannot express enough how much you made me feel like I should have been on the cover of a magazine and will not hesitate to recommend you to friends. Thanks
                </blockquote>
              </div>
              
              <div class="testimonial-author-info">
                <h3>Gillian</h3>
                <span class="d-block position">Dunfermline, Fife</span>
              </div>

            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                  sincerest thanks to you for making me feel lovely on my wedding day. I’ve had my make-up done in the past and not felt confident in the way I looked but you kept it the way I wanted, natural but a bit more than I would normally wear, which was different. Thanks again, you work wonders.
                  consequat.
                </blockquote>
              </div>
              
              <div class="testimonial-author-info">
                <h3>Linda</h3>
                <span class="d-block position">Earl of Mar Estate, Bishopton</span>
              </div>

            </div>
          </div>
          <div>
            <div class="testimonial-v1">
              <div class="testimonial-inner-bg">
                <span class="quote">&ldquo;</span>
                <blockquote>
                Vicky is an insightful and clever make-up artist whose ability to capture het clients’ persona and style is remarkable. Her professionalism and Calm are both soothing and reassuring.<br>

                Thank you Vicky for making me, my mum, sister in law and mother in law look and feel a million dollars on my special day.
                </blockquote>
              </div>
              
              <div class="testimonial-author-info">
                <h3>Lydie</h3>
                <span class="d-block position">Richmond, London</span>
              </div>

            </div>
          </div>
        </div>

      </div>-->
      <!-- END testimonial -->

      <!--<div class="unslate_co--section" id="services-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider">My Services</h2>
            <img src="images/divider.png" alt="divider" width="76">
          </div>

          <div class="row gutter-v3">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/001-options.svg" alt="Image" width="45">
                </div>
                <h3>Digital <br> Strategy</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/002-chat.svg" alt="Icon" width="45">
                </div>
                <h3>Web <br> Design</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/003-contact-book.svg" alt="Image" class="img-fluid" width="45">
                </div>
                <h3>User <br> Experience</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div> 
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/004-percentage.svg" alt="Image" width="45">
                </div>
                <h3>Web <br> Development</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/006-goal.svg" alt="Image" width="45">
                </div>
                <h3>WordPress <br> Solutions</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/005-line-chart.svg" alt="Image" width="45">
                </div>
                <h3>Mobile <br> Applications</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
              </div> 
            </div>

          </div>

        </div>
      </div>

      <div class="unslate_co--section section-counter" id="skills-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">My Skills</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>


          <div class="row pt-5">
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="90">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">WordPress</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="99">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">HTML/CSS</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="95">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">jQuery</span>
              </div>
            </div>
            <div class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <div class="counter-v1 text-center">
                <span class="number-wrap">
                  <span class="number number-counter" data-number="100">0</span>
                  <span class="append-text">%</span>
                </span>
                <span class="counter-label">Design</span>
              </div>
            </div>
          </div>
        </div>
      </div>-->
      <!-- END .counter -->

<!-- start of wedding --> 
      <div class="unslate_co--section" id="wedding-section">
        <div class="container">
          
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Wedding</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
          

          <div class="row mt-5 justify-content-between">
            <div class="col-lg-4 pr-lg-5">
<!--               <h3 class="mb-4 heading-h3"><span class="gsap-reveal">Heading Goes here</span></h3>
 -->              <p class="lead gsap-reveal">Vicky Has worked in the Bridal Industry for over 30 years and considers it an honour to be part of someone’s big day. </p>
              <p class="mb-4 gsap-reveal">She not only works with brides but has been called upon to work with bridal brochures and bridal magazine’s where her work is regularly featured. </p>
              <p class="mb-4 gsap-reveal">She will listen to your needs and preferences and work tirelessly to create a look that fits with your personal style and theme of your wedding whilst using good quality, high end products. </p>
              <p class="mb-4 gsap-reveal">She operates the bridal part of her business under the name Bridal Makeup Scotland. If you would like to read more about the bridal service she offers, view more images, read testimonials and check prices please click below.</p>
              <p class=""><a href="https://www.bridalmakeupscotland.co.uk/" target="_blank" class="btn btn-outline-pill btn-custom-light">View Wedding Collection</a></p>
            </div>

        <div class="col-lg-7 mb-5 mb-lg-0" data-aos="fade-up">
          <div class="row gutter-v4 align-items-stretch">
            <div class="col-sm-12 col-md-12 col-lg-12 blog-post-entry" data-aos="fade-up" data-aos-delay="0">
              <a href="https://www.bridalmakeupscotland.co.uk/" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
             <!--   <h3>Add a Title</h3>
                    <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
 -->                  </div>
                </div>
                <img src="images/wedding/004.jpg" class="lazyload" alt="Image" />
              </a>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-12 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="https://www.bridalmakeupscotland.co.uk/" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
          <!--   <h3>Add a Title</h3>
                  <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
 -->                  </div>
                </div>
                <img src="images/wedding/005.jpg" class="lazyload" alt="Image" />
              </a>
            </div>


            <div class="col-sm-12 col-md-12 col-lg-12 blog-post-entry" data-aos="fade-up" data-aos-delay="0">

              <a href="https://www.bridalmakeupscotland.co.uk/" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
          <div class="portfolio-item-content">
                  <!--<h3>Add a Title</h3>
                  <p class="post-meta">By Joefrey <span class="small">&bullet;</span> 5 mins read</p>
 -->              </div>
                </div>
                <img src="images/wedding/006.jpg" class="lazyload" alt="Image" />
              </a>
            </div>
            </div>
          </div>
        </div>
      </div>
</div>
  <!-- end of wedding -->


<!-- start of media --> 
      <div class="unslate_co--section" id="media-section">
        <div class="container">
          
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Media</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>
          

          <div class="row mt-5 justify-content-between">
            <div class="col-lg-4 pr-lg-5">
             <p class="lead gsap-reveal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            </div>

            <div class="col-lg-7 mb-5 mb-lg-0" data-aos="fade-up">
              <div class="row gutter-v4 align-items-stretch">
                <div class="col-sm-12 col-md-12 col-lg-12 blog-post-entry" data-aos="fade-up" data-aos-delay="0">
                  <div class="embed-responsive embed-responsive-16by9 overlay">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CrEc81sJaDU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-5 justify-content-between">
 

            <div class="col-lg-7 mb-5 mb-lg-0" data-aos="fade-up">
              <div class="row gutter-v4 align-items-stretch">
                <div class="col-sm-12 col-md-12 col-lg-12 blog-post-entry" data-aos="fade-up" data-aos-delay="0">
                  <div class="embed-responsive embed-responsive-16by9 overlay">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jVh99i4VI0w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
                       <div class="col-lg-4 pr-lg-5">
             <p class="lead gsap-reveal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p>
            </div>
          </div>

          </div>
        </div>
  <!-- end of media -->



<!-- start of wedding --> 
<!--
      <div class="unslate_co--section" id="wedding-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Wedding</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>

          
          <div class="row gutter-v4 align-items-stretch">
            <div class="col-sm-6 col-md-6 col-lg-8 blog-post-entry" data-aos="fade-up" data-aos-delay="0">

              <a href="https://www.bridalmakeupscotland.co.uk/" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>Add a Title</h3>
              </div>
                </div>
                <img src="images/logo-2.jpg" class="lazyload" alt="Image" />
              </a>


            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="https://www.bridalmakeupscotland.co.uk/" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>Add a Title</h3>
                </div>
                </div>
                <img src="images/001.jpg" class="lazyload" alt="Image" />
              </a>
            </div>


            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="0">

              <a href="https://www.bridalmakeupscotland.co.uk/" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>Add a Title</h3>
              </div>
                </div>
                <img src="images/001.jpg" class="lazyload" alt="Image" />
              </a>


            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="100">
              <a href="https://www.bridalmakeupscotland.co.uk/" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>Add a Title</h3>
                </div>
                </div>
                <img src="images/logo-2.jpg" class="lazyload" alt="Image" />
              </a>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-4 blog-post-entry" data-aos="fade-up" data-aos-delay="200">
              <a href="https://www.bridalmakeupscotland.co.uk/" target="_blank" class="grid-item blog-item w-100 h-100">
                <div class="overlay">
                  <div class="portfolio-item-content">
                    <h3>Add a Title</h3>
                  </div>
                </div>
                <img src="images/001.jpg" class="lazyload" alt="Image" />
              </a>
            </div>


          </div>

        </div>
      </div> -->
      <!-- END blog posts -->


<!-- Start of contact -->
      <div class="unslate_co--section" id="contact-section">
        <div class="container">
          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Get In Touch</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>


          <div class="row justify-content-between">
            
            <div class="col-md-6">
              <form method="post" class="form-outline-style-v1" id="contactForm">
                <div class="form-group row mb-0">

                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="name">Name</label>
                    <input name="name" type="text" class="form-control" id="name">
                  </div>
                  <div class="col-lg-6 form-group gsap-reveal">
                    <label for="email">Email</label>
                    <input name="email" type="email" class="form-control" id="email">
                  </div>
                  <div class="col-lg-12 form-group gsap-reveal">
                    <label for="message">Write your message...</label>
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row gsap-reveal">
                    <div class="col-md-12 d-flex align-items-center">
                      <input type="submit" class="btn btn-outline-pill btn-custom-light mr-3" value="Send Message">
                      <span class="submitting"></span>
                    </div>
                  </div>
              </form>
              <div id="form-message-warning" class="mt-4"></div> 
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>

            </div>

            <div class="col-md-4">
              <div class="contact-info-v1">
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Email</span>
                  <a href="mailto:info@vickycameronmakeup.co.uk" class="contact-info-val">info@vickycameronmakeup.co.uk</a>
                </div>
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Phone</span>
                  <a href="#" class="contact-info-val">+44 7747 783304</a>
                </div>
                <div class="gsap-reveal d-block">
                  <span class="d-block contact-info-label">Address</span>
                  <address class="contact-info-val">41 Echline Terrace, <br>South Queensferry EH30 9XH,<br> United Kingdom</address>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      </div> 
<!-- end of contact --> 

<!-- start of footer --> 
      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              
              <div class="footer-site-logo"><a href="#"><img src="images/logo/VC_logo_white.png" class="lazyload  img-fluid nav-logo" alt="Images"  /></a></div>

              <ul class="footer-site-social">
                <li><a href="https://www.facebook.com/VickyCameronMakeup" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/VickyCameronMUA" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/vickycameron" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/vickycameronmua/?hl=en" target="_blank">Instagram</a></li>
              </ul>

              <p class="site-copyright">
                <small>&copy; <script>
                  document.write(new Date().getFullYear());
                  </script>. All Rights Reserved. Developed by <a href="http//www.greigmcmahon.com" target="_blank"></a>Greig McMahon</small>
              </p>

            </div>
          </div>
        </div>
      </footer>

      
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader dark"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157808202-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157808202-1');
</script>
  </body>
</html>
