<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vicky Cameron Make Up</title>
    <meta name="Description" content="Vicky is a highly respected professional makeup artist and educator." />
    <meta name="Keywords" content="" />

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Greig McMahon">
    <meta property="og:image" content="http://www.vickycameronmakeup.co.uk/vicky/images/logo/vc_logo.png"/>

    <link rel="stylesheet" href="../css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="../css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/vendor/aos.css">
    <link rel="stylesheet" href="../css/vendor/animate.min.css">
    <link rel="stylesheet" href="../css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../css/vendor/jquery.fancybox.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">

    

    <!-- Theme Style -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>


    <div class="unslate_co--site-wrap">

      <div class="unslate_co--site-inner">

        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->
      
      <nav class="unslate_co--site-nav site-nav-target dark" style="position: relative;">

        <div class="container">
        
          <div class="row align-items-center justify-content-between text-left">
            <div class="col-md-4 text-right">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="../#home-section" class="nav-link">Index</a></li>
                <li><a href="../#portfolio-section" class="nav-link">Portfolio</a></li>
                <li><a href="../#about-section" class="nav-link">About</a></li>
              </ul>
            </div>
          <div class="col-md-2">
            <div class="site-logo">
              <a href="../index.html" class=""><img src="../images/logo/vc_logo.png" class="lazyload  img-fluid nav-logo" alt="Images" /></a>
            </div>
          </div>
            <div class="col-md-4 text-right text-lg-left">
              <ul class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block">
                <li><a href="../#wedding-section" class="nav-link">Wedding</a></li>
                <li><a href="../#media-section" class="nav-link">Media</a></li>
                <li><a href="../#contact-section" class="nav-link">Contact</a></li>
              </ul>

              <ul class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none">
                <li><a href="#" class="js-menu-toggle">Menu</a></li>
              </ul>

            </div>
          </div>
        </div>

      </nav>
      <!-- END nav -->

<div class="mb_parallax_container" id="mb_parallax_one">
     <div class="cover-v1 jarallax overlay" id="sub-portfolio">
        <div class="container sub-portfolio">
          <div class="row align-items-center sub-portfolio">
              
            <div class="col-md-7 mx-auto text-center">
              <h1 class="heading gsap-reveal-hero text-white">Make Up Artist</h1>
              <h2 class="subheading gsap-reveal-hero text-white">Vicky Cameron</h2>
            </div>

          </div>
        </div>
      </div>
</div>

      <div class="container">
        <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">
            <div class="portfolio-single-inner">
              <h2 class="heading-portfolio-single-h2">SOS Joseph Bonnar</h2>
              
              <div class="row gutter-v4 align-items-stretch mb-5">
                <div class="col-sm-6 col-md-6 col-lg-12 blog-post-entry">

                  <a href="../images/published/sosjosephbonnar/001.jpg" class="grid-item blog-item w-100 h-100" data-fancybox="gal" data-caption="">
                    <div class="overlay">
                      <div class="portfolio-item-content">
                        <!-- <h3>SOS Joseph Bonnar</h3> -->
                      </div>
                    </div>
                    <img src="../images/published/sosjosephbonnar/001.jpg" class="lazyload" alt="Image" />
                  </a>
                </div>

              </div>
              
              <div class="row justify-content-between mb-5">
                <div class="col-12 mb-5">
                  <div class="row">
<!--                     <div class="col-sm-6 col-md-6 col-lg-3">
                      <div class="detail-v1">
                        <span class="detail-label">Project Date</span>
                        <span class="detail-val">March 9th, 2020</span>
                      </div>
                    </div> -->
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <div class="detail-v1">
                        <span class="detail-label">Role</span>
                        <span class="detail-val">Make Up Artist</a></span>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <div class="detail-v1">
                        <span class="detail-label">Client</span>
                        <span class="detail-val">SOS Joseph Bonnar</span>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                      <div class="detail-v1">
                        <span class="detail-label">Visit</span>
                        <span class="detail-val"><a href="" target="_blank"></a></span>
                      </div>
                    </div>
                  </div>
                </div>
                <!--<div class="col-md-6 pr-md-5">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-6 pl-md-5">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>-->
              </div>

<!--
              <div class="row justify-content-center mb-5">
                <div class="col-md-12">
                  <div class="testimonial-v1">
                    <div class="testimonial-inner-bg">
                      <span class="quote">&ldquo;</span>
                      <blockquote>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </blockquote>
                    </div>
                    
                    <div class="testimonial-author-info">
                      <img src="images/person_man_1.jpg" alt="Image"> 
                      <h3>Jane Doh</h3>
                      <span class="d-block position">Title Here</span>
                    </div>

                  </div>
                </div>
              </div> -->
              
            </div>
        </div>
      </div>
    </div> 

<!-- start of footer --> 
      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              
              <div class="footer-site-logo"><a href="../index.html"><img src="../images/logo/VC_logo_white.png" class="lazyload  img-fluid nav-logo" alt="Images"  /></a></div>

              <ul class="footer-site-social">
                <li><a href="https://www.facebook.com/VickyCameronMakeup" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com/VickyCameronMUA" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/vickycameron" target="_blank">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/vickycameronmua/?hl=en" target="_blank">Instagram</a></li>
              </ul>

              <p class="site-copyright">
                <small>&copy; <script>
                  document.write(new Date().getFullYear());
                  </script>. All Rights Reserved. Developed by <a href="http//www.greigmcmahon.com" target="_blank"></a>Greig McMahon</small>
              </p>

            </div>
          </div>
        </div>
      </footer>

      
    </div>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader dark"></div>
    </div>

    <script src="../js/scripts-dist.js"></script>
    <script src="../js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157808202-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157808202-1');
</script>
  </body>
</html>
